<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\AnswerableTestQuestion.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\CurrentTest.razor" />
    <Content Remove="Pages\FetchData.razor" />
    <Content Remove="Pages\QuizProgress.razor" />
    <Content Remove="Pages\SomethingOne.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\AnswerableTestQuestion.razor.css" />
    <None Remove="Pages\SomethingOne.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.10" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Hiragana1.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
