# Hiragana1

./: Hiragana1.sln
.github/workflows/: Hiragana1Client.yml  HiraganaTest.yml  azure-static-web-apps-brave-moss-0ccfd7c0f.yml  azure-static-web-apps-delightful-wave-072b45a10.yml
Hiragana1/Client/: Hiragana1.Client.csproj  Program.cs  _Imports.razor
Hiragana1/Client/Pages/: AnswerButton.razor  AnswerButton.razor.css  AnswerableTQ2.razor  AnswerableTQ2.razor.css  AnswerableTestQuestion.css  AnswerableTestQuestion.razor  Counter.razor  CurrentTest.razor  CurrentTest2.razor  FetchData.razor  Index.razor  QuizProgress.razor  QuizResults.razor  QuizResultsDisplay.razor  QuizSelectionMenu.razor  SomethingOne.razor  SomethingOne.razor.css  WholeTest.razor
Hiragana1/Client/Pages/Controls/: AnswerButton.razor  AnswerableTQ2.razor  ErrorNotification.razor  QuizResultsDisplay.razor  QuizSelectionMenu.razor  StatsDisplay.razor
Hiragana1/Client/Pages/Controls/System/: Error.razor
Hiragana1/Client/Pages/v3/: CurrentTest3.razor
Hiragana1/Client/Properties/: launchSettings.json
Hiragana1/Client/Properties/ServiceDependencies/BlazorCh3GTN - Web Deploy/: profile.arm.json
Hiragana1/Client/Shared/: MainLayout.razor  NavMenu.razor
Hiragana1/Client/wwwroot/: index.html  manifest.json
Hiragana1/Client/wwwroot/css/: app.css
Hiragana1/Server/: Hiragana1.Server.csproj  Program.cs
Hiragana1/Server/Controllers/: QuestionV1Controller.cs  QuestionV2Controller.cs  WeatherForecastController.cs
Hiragana1/Server/Pages/: Error.cshtml  Error.cshtml.cs
Hiragana1/Server/Properties/: launchSettings.json
Hiragana1/Server/Services/: IQuestionnaireGenerator.cs  QuestionnaireService.cs
Hiragana1/Shared/: Hiragana1.Shared.csproj  QuestionType.cs  QuestionV1.cs  QuestionnaireType.cs  QuizType.cs  SyllabaryCharacter.cs  WeatherForecast.cs
Hiragana1/Shared/DTOs/: QuestionDto.cs  QuizItemDTO.cs  SelectedQuizParametersDto.cs  SyllabaryCharacterDTO.cs  SyllabaryDTO.cs
Hiragana1/Shared/Models/: QuizResult.cs
QuestionnaireService/: Class1.cs  QGen2.cs  QuestionnaireGenerator.cs  QuestionnaireService.csproj  SyllabaryGenerator.cs  syllabary.txt
ServiceRazorClassLibraryService/: Component1.razor  ExampleJsInterop.cs
