<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuestionnaireGenerator.cs" />
    <Compile Remove="SyllabaryGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SyllabaryQuizGenerator" Version="2024.1.26.1555" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hiragana1\Shared\Hiragana1.Shared.csproj" />
  </ItemGroup>

</Project>
