<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuestionnaireService\QuestionnaireService.csproj" />
    <ProjectReference Include="..\Client\Hiragana1.Client.csproj" />
    <ProjectReference Include="..\Shared\Hiragana1.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SyllabaryQuizGenerator">
      <HintPath>..\..\..\..\source\repos\SyllabaryQuizGenerator\SyllabaryQuizGenerator\SyllabaryQuizGenerator\bin\Release\net7.0\SyllabaryQuizGenerator.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
